# Copy this file to secrets.yaml and fill in real values.
# secrets.yaml is gitignored — never commit it.
#
# Used by Home Assistant via the !secret directive.
# Reference: https://www.home-assistant.io/docs/configuration/secrets/

# Nabu Casa remote access URLs (your remote UI base URL + tab path)
nabu_casa_security_url: "https://YOUR_NABU_CASA_ID.ui.nabu.casa/lovelace/security"
nabu_casa_climate_url: "https://YOUR_NABU_CASA_ID.ui.nabu.casa/lovelace/climate"

# InfluxDB password (set when configuring the InfluxDB integration)
influxdb_password: "YOUR_INFLUXDB_PASSWORD"

# Home address — used in automations, notifications, etc.
home_street: "YOUR_STREET_ADDRESS"
home_city: "YOUR_CITY"
home_state: "YOUR_STATE"
home_zip: "YOUR_ZIP"

# Placeholder from HA default — not actively used
some_password: "welcome"
